# NETWORK
API_PORT=
POST_PORT=

# MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# MySQL SERVER
MYSQL_SRV_PORT=
MYSQL_SRV_HOST=
REMOTE_DB=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AUTH
SECRET=